## Importing and Exporting of files

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
pla=pd.read_csv("C:/Users/admin/Desktop/Demo/Placement_Data.csv")
pla.head(20)
pla.tail(20)

In [ ]:
pla=pd.read_csv("C:\\Users\\admin\\Desktop\\Demo\\Placement_Data.csv")
pla.shape

In [ ]:
pla.head()

In [17]:
Car=pd.read_csv("C:/Users/admin/IBM_Training/Training/03 -[Data Preprocessing] Numpy - Series, DataFrame, Missing, Group, Merge/Car_sales.csv")

In [18]:
Car.head(15)

,Manufacturer,Model,Sales in thousands,x_4_year,Vehicle type,Price in thousands,Engine size,Horsepower,Wheelbase,Width,Length,Curb weight,Fuel capacity,Fuel efficiency,Latest Launch,Unnamed: 15,XX
0,Acura,Integra,16.919,16.360,Passenger,21.500,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,2-Feb-14,NaN,16.360
1,Acura,TL,39.384,19.875,Passenger,28.400,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,6-Mar-15,NaN,19.875
2,Acura,CL,14.114,18.225,Passenger,NaN,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,1-Apr-14,NaN,18.225
3,Acura,RL,8.588,29.725,Passenger,42.000,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,3-Oct-15,NaN,29.725
4,Audi,A4,20.397,22.255,Passenger,23.990,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,10-Aug-15,NaN,22.255
5,Audi,A6,18.780,23.555,Passenger,33.950,2.8,200.0,108.7,76.1,192.0,3.561,18.5,22.0,8-Sep-15,NaN,23.555
6,Audi,A8,1.380,39.000,Passenger,62.000,4.2,310.0,113.0,74.0,198.2,3.902,23.7,21.0,27-Feb-14,NaN,39.000
7,NaN,323i,19.747,NaN,Passenger,26.990,2.5,170.0,107.3,68.4,176.0,3.179,16.6,26.0,28-Jun-15,NaN,NaN
8,NaN,328i,9.231,28.675,Passenger,33.400,2.8,193.0,107.3,68.5,176.0,3.197,16.6,24.0,29-Jan-14,NaN,28.675
9,NaN,528i,17.527,36.125,Passenger,38.900,2.8,193.0,111.4,70.9,188.0,3.472,18.5,25.0,4-Apr-15,NaN,36.125
10,Buick,Century,91.561,12.475,Passenger,21.975,3.1,175.0,109.0,72.7,194.6,3.368,17.5,25.0,11-Feb-15,NaN,12.475
11,Buick,Regal,39.350,13.740,Passenger,25.300,3.8,240.0,109.0,72.7,196.2,3.543,17.5,23.0,9-Mar-15,NaN,13.740
12,Buick,Park Avenue,27.851,20.190,Passenger,31.965,3.8,205.0,113.8,74.7,206.8,3.778,18.5,24.0,23-Mar-14,NaN,20.190
13,Buick,LeSabre,83.257,13.360,Passenger,27.885,3.8,205.0,112.2,73.5,200.0,3.591,17.5,25.0,23-Jul-15,NaN,13.360
14,Cadillac,DeVille,63.729,22.525,Passenger,39.895,4.6,275.0,115.3,74.5,207.2,3.978,18.5,22.0,23-Feb-14,NaN,22.525

In [ ]:
Car.columns

In [ ]:
Car.isnull().sum()

In [ ]:
Car["Manufacturer"].value_counts()#Just like the mode function.

In [19]:
Car['Manufacturer'].fillna("BMW",inplace=True)

In [ ]:
#Discovering Missing Values
pla.isnull().sum()
#pla.notnull()
#Car.isnull().sum()

In [ ]:
pla["salary"].mean()
pla["salary"].median()

pla["salary"].fillna(pla["salary"].median(),inplace=True)

pla.isnull().sum()
#pla.head(10)

#Car.isnull().sum()

In [ ]:
Car.head(13)
Car["Manufacturer"].value_counts()
#Car["Manufacturer"].fillna("BMW",inplace=True)
Car.head(13)
Car.isnull().sum()

In [ ]:
print(pla["salary"].mean())

In [ ]:
print(pla["salary"].median())
pla["salary"].mean()

In [ ]:
#Replacing Missing Values
pla["salary"].fillna(pla["salary"].mean(),inplace=True)
pla.isnull().sum()
pla.head()

In [2]:
#pla.head()
#pla.shape
import pandas as pd
import numpy as np

In [9]:
pla=pd.read_csv("C:\\Users\\admin\\Desktop\\Data\\Placement_Data.csv")
pla.isnull().sum()

sl_no              0
gender             0
ssc_p              0
ssc_b              0
hsc_p              0
hsc_b              0
hsc_s              0
degree_p           0
degree_t           0
workex             0
etest_p            0
specialisation     0
mba_p              0
status             0
salary            67
dtype: int64

In [10]:
pla.shape

(215, 15)

## Deletion of Missing Values

In [14]:
#how="any" & axis=0 {means that if Python finds any missing value in any row, that particular row will get deleted}
pla.dropna(how="any",axis=0).shape

(148, 15)

In [11]:
#how = "all" & axis=0 {means that Python will only delete the row if and only if that particular row has all the missing values }
pla.dropna(how="all",axis=0).shape

(215, 15)

In [12]:
#how="any" & axis=1 {means that python will delete the whole column if there is any missing value in that particular column}
pla.dropna(how="any",axis=1).shape

(215, 14)

In [13]:
#how ="all" & axis=1 {means that python will only delete the whole colum if that column have all the missing value.}
pla.dropna(how="all",axis=1).shape

(215, 15)

In [ ]:
Car.isnull().sum()

In [ ]:
pla["salary"].mean()

In [ ]:
Car["Manufacturer"].value_counts()

In [ ]:
Car["Manufacturer"].fillna("BMW",inplace=True)
Car.isnull().sum()
Car.head(25)

In [22]:
#Car=Car.iloc[:,:15]
Car

,Manufacturer,Model,Sales in thousands,x_4_year,Vehicle type,Price in thousands,Engine size,Horsepower,Wheelbase,Width,Length,Curb weight,Fuel capacity,Fuel efficiency,Latest Launch
0,Acura,Integra,16.919,16.360,Passenger,21.50,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,2-Feb-14
1,Acura,TL,39.384,19.875,Passenger,28.40,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,6-Mar-15
2,Acura,CL,14.114,18.225,Passenger,NaN,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,1-Apr-14
3,Acura,RL,8.588,29.725,Passenger,42.00,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,3-Oct-15
4,Audi,A4,20.397,22.255,Passenger,23.99,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,10-Aug-15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
152,Volvo,V40,3.545,NaN,Passenger,24.40,1.9,160.0,100.5,67.6,176.6,3.042,15.8,25.0,21-Sep-15
153,Volvo,S70,15.245,NaN,Passenger,27.50,2.4,168.0,104.9,69.3,185.9,3.208,17.9,25.0,24-Nov-14
154,Volvo,V70,17.531,NaN,Passenger,28.80,2.4,168.0,104.9,69.3,186.2,3.259,17.9,25.0,25-Jun-15
155,Volvo,C70,3.493,NaN,Passenger,45.50,2.3,236.0,104.9,71.5,185.7,3.601,18.5,23.0,26-Apr-15
156,Volvo,S80,18.969,NaN,Passenger,36.00,2.9,201.0,109.9,72.1,189.8,3.600,21.1,24.0,14-Nov-15

In [28]:
Car["x_4_year"].fillna(value=Car["x_4_year"].mean(),inplace=True)
Car["Price in thousands"].fillna(value=Car["Price in thousands"].mean(),inplace=True)
Car["Engine size"].fillna(value=Car["Engine size"].mean(),inplace=True)
Car["Horsepower"].fillna(value=Car["Horsepower"].mean(),inplace=True)
Car["Wheelbase"].fillna(value=Car["Wheelbase"].mean(),inplace=True)
Car["Width"].fillna(value=Car["Width"].mean(),inplace=True)
Car["Length"].fillna(value=Car["Length"].mean(),inplace=True)
Car["Curb weight"].fillna(value=Car["Curb weight"].mean(),inplace=True)
Car["Fuel capacity"].fillna(value=Car["Fuel capacity"].mean(),inplace=True)
Car["Fuel efficiency"].fillna(value=Car["Fuel efficiency"].mean(),inplace=True)

In [29]:
Car.isnull().sum()

Manufacturer          0
Model                 0
Sales in thousands    0
x_4_year              0
Vehicle type          0
Price in thousands    0
Engine size           0
Horsepower            0
Wheelbase             0
Width                 0
Length                0
Curb weight           0
Fuel capacity         0
Fuel efficiency       0
Latest Launch         0
dtype: int64

# Exporting The File

In [32]:
#pla.to_csv("C:\\\\Users\\\\admin\\\\Desktop\\\\Data\\\\PLAAAA_DATA.csv")
#objectname.to_csv("C:\\Users\\admin\\Desktop\\Demo")
Car.to_csv("C:\\Users\\admin\\Desktop\\Data\\Cleaned_Car_Sales_Data.csv")

In [ ]:
#Importing Excel file
df = pd.read_excel("path/Ecel_File.xlsx")

In [35]:
#Importing txt file
placement=pd.read_table("C:\\Users\\admin\\Desktop\\Data\\Placement.txt")
placement
placement["salary"].fillna(placement["salary"].median(),inplace=True)

In [38]:
placement.isnull().sum()
placement.to_csv("C:\\Users\\admin\\Desktop\\Data\\PLAAAAAAAAA.csv")

In [45]:
#Car.drop(columns=["Unnamed: 15","XX"],inplace=True)
Car.isnull().sum()
Car.columns

placement.to_csv("C:\\Users\\admin\\Desktop\\Data\\PLAAAAAAAAA.txt")

In [57]:
pla=pd.read_table("C:\\Users\\admin\\Desktop\\Data\\PLAAAAAAAAA.txt",delimiter=",")
pla

,Unnamed: 0,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,265000.0
4,4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,265000.0

# Importing .csv file
### pd.read_csv("path/file_name.csv")

# Importing .txt file
### pd.read_table("path/file_name.txt")

## Importing .xlsx/.xlx file
### pd.read_excel("path/file_name.xlsx")

In [ ]:
pla.head()

In [ ]:
pla.isnull().sum()

In [ ]:
pla["salary"].median()

In [ ]:
pla["salary"].fillna(pla["salary"].median(),inplace=True)

In [ ]:
Car["Manufacturer"].value_counts()

In [ ]:
Car["Manufacturer"].fillna("BMW",inplace=True)
Car.isnull().sum()
Car.head(10)

In [ ]:
#Exporting the File
pla.to_csv("C:/Users/admin/Desktop/Demo/Complete_Placement.csv")

In [ ]:
#7.19 Fetch the model and company name whose sales, Mileage and Resale Value is Highest but Price is lowest

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
car=pd.read_csv("C:/Users/admin/IBM_Training/Training/03 -[Data Preprocessing] Numpy - Series, DataFrame, Missing, Group, Merge/Car_sales.csv")

In [ ]:
car.isnull().sum()

In [ ]:
car.head()

In [ ]:
car["Manufacturer"].fillna("BMW",inplace=True)
car["x_4_year"].fillna(car["x_4_year"].mean(),inplace=True)
car["Price in thousands"].fillna(car["Price in thousands"].mean(),inplace=True)
car["Engine size"].fillna(car["Engine size"].mean(),inplace=True)
car["Horsepower"].fillna(car["Horsepower"].mean(),inplace=True)
car["Wheelbase"].fillna(car["Wheelbase"].mean(),inplace=True)
car["Width"].fillna(car["Width"].mean(),inplace=True)
car["Length"].fillna(car["Length"].mean(),inplace=True)
car["Curb weight"].fillna(car["Curb weight"].mean(),inplace=True)
car["Fuel capacity"].fillna(car["Fuel capacity"].mean(),inplace=True)
car["Fuel efficiency"].fillna(car["Fuel efficiency"].mean(),inplace=True)

In [ ]:
car.isnull().sum()

In [ ]:
car=car.iloc[:,:15]